{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "importHelpers": true,
    "declaration": true,
    "target": "es2015"
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
